RewriteEngine On
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteRule !/status https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
RewriteCond %{HTTP:X-Forwarded-Proto} !http
RewriteRule !/status http://%{SERVER_NAME}%{REQUEST_URI} [L,R]

AllowEncodedSlashes NoDecode
